<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tools & Programming Languages</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/themes/light.css"/>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/shoelace.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a href="index.html"><i class="fas fa-arrow-left back-button" onclick="history.back()"></i></a>
    <h4 class="fw-bold text-center">
      <sl-icon name="wrench" aria-hidden="true" library="default" class="pe-3"></sl-icon> Known Tools & Skills
    </h4>
    <div class="hr-line mt-4 mb-4"></div>
  
    <div class="custom-container d-flex flex-row align-items-stretch">
      <div class="section section-1 grow shadow-dark" id="section-1" role="tabpanel" aria-labelledby="Tools">
        <div class="d-flex flex-row">
         <button onclick="check_section_1()" role="tab" class="button-thin" aria-label="Click to expand Section 1" aria-expanded="true" aria-controls="text-1">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      <h3>Tools</h3>
      <div id="text-1" class="main-text show icon-grid">
        <i class="fab fa-git-alt text-primary icon larger-icon" title="Git"></i>
        <i class="fab fa-github text-danger icon larger-icon" title="GitHub"></i>
        <i class="fab fa-linux text-info icon larger-icon" title="Linux"></i>
        <i class="fas fa-microchip text-warning icon larger-icon" title="Arduino"></i>
        <i class="fas fa-drafting-compass text-success icon larger-icon" title="AutoCAD"></i>
        <i class="fab fa-bootstrap text-primary icon larger-icon" title="Bootstrap"></i>
        <i class="fab fa-codepen text-danger icon larger-icon" title="CodePen"></i>
        <i class="fas fa-fire text-info icon larger-icon" title="Firebase"></i>
        <i class="fas fa-database text-warning icon larger-icon" title="MySQL"></i>
        <i class="fas fa-code text-success icon larger-icon" title="Visual Studio"></i>
        <i class="fas fa-laptop-code text-primary icon larger-icon" title="VSCode"></i>
        <i class="fab fa-figma text-danger icon larger-icon" title="Figma"></i>
        <i class="fab fa-java text-info icon larger-icon" title="Eclipse"></i>
        <i class="fas fa-envelope text-warning icon larger-icon" title="Postman"></i>
        <i class="fas fa-raspberry-pi text-success icon larger-icon" title="Raspberry Pi"></i>
        <i class="fas fa-box text-primary icon larger-icon" title="Anaconda"></i>
        <i class="fab fa-windows text-danger icon larger-icon" title="Windows"></i>
        <i class="fas fa-envelope text-info icon larger-icon" title="Gmail"></i>
        <i class="fab fa-linkedin text-warning icon larger-icon" title="LinkedIn"></i>
        <i class="fab fa-npm text-success icon larger-icon" title="npm"></i>
        <i class="fas fa-flask text-primary icon larger-icon" title="Scikit-Learn"></i>
        <i class="fab fa-canva text-danger icon larger-icon" title="Canva"></i>
      </div>
    </div>

    <div class="section section-2 shrink shadow-pink" id="section-2" role="tabpanel" aria-labelledby="Programming Languages">
      <div class="d-flex flex-row">
        <button onclick="check_section_2()" role="tab" class="button-thin" aria-label="Click to expand Section 2" aria-expanded="false" aria-controls="text-2">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <h3>Programming Languages </h3>
      <div id="text-2" class="main-text hide icon-grid">
        <i class="icon larger-icon" title="C"><img src="https://th.bing.com/th/id/OIP.o-hANAo_F89nl5AF-2HLJAAAAA?rs=1&pid=ImgDetMain" alt="C" style="width: 60px; height: 60px;"></i>
        <i class="icon larger-icon" title="C++"><img src="https://th.bing.com/th/id/OIP.96hD_BAVqME5FjeQgQS0pgHaIi?rs=1&pid=ImgDetMain" alt="C++" style="width: 60px; height: 60px;"></i>
        
        <i class="fab fa-python text-info icon larger-icon" title="Python"></i>
        <i class="fab fa-java text-warning icon larger-icon" title="Java"></i>
        <i class="fab fa-js text-success icon larger-icon" title="JavaScript"></i>
        <i class="fab fa-html5 text-primary icon larger-icon" title="HTML"></i>
        <i class="fab fa-css3-alt text-danger icon larger-icon" title="CSS"></i>
        <i class="fab fa-react text-info icon larger-icon" title="React"></i>
        <i class="fas fa-database text-warning icon larger-icon" title="MySQL"></i>
        <i class="fas fa-wind text-success icon larger-icon" title="Tailwind CSS"></i>
        <i class="fas fa-server text-primary icon larger-icon" title="Express.js"></i>
        <i class="fab fa-node-js text-danger icon larger-icon" title="Node.js"></i>
        <i class="fab fa-haskell text-info icon larger-icon" title="Haskell"></i>
        <i class="fab fa-python text-warning icon larger-icon" title="Django"></i>
        <i class="fab fa-scala text-success icon larger-icon" title="Scala"></i>
        <i class="fab fa-go text-primary icon larger-icon" title="Go"></i>
      </div>
    </div>
  </div>

  <!-- Inside the <body> tag, before the closing </body> tag -->

 
<!-- partial --> 
  <script  src="./script.js"></script>

</body>
</html><!-- Inside the <body> tag, before the closing </body> tag -->


<script>
  
  const divOne = document.getElementById("section-1");
divOne.addEventListener("click", check_section_1);

const divTwo = document.getElementById("section-2");
divTwo.addEventListener("click", check_section_2);


function check_section_1() {
  let sectionOne = document.getElementById("section-1");
  let sectionTwo = document.getElementById("section-2");
  let textOne = document.getElementById("text-1");
  let textTwo = document.getElementById("text-2");

  if (sectionOne.classList.contains("shrink")) {
    sectionOne.classList.replace("shrink", "grow");
    sectionOne.classList.replace("shadow-orange", "shadow-dark");
    sectionOne.setAttribute("aria-expanded", "true");
    sectionTwo.classList.replace("grow", "shrink");
    sectionTwo.classList.replace("shadow-dark", "shadow-pink");
    sectionTwo.setAttribute("aria-expanded", "false");
    textOne.classList.replace("hide", "animate");
    textTwo.classList.remove("show");
    
    setTimeout(() => {
      document.getElementById("text-1").classList.add("show");
    }, 300);
    textOne.classList.add("animate");
  }
}

function check_section_2() {
  let sectionOne = document.getElementById("section-1");
  let sectionTwo = document.getElementById("section-2");
  let textOne = document.getElementById("text-1");
  let textTwo = document.getElementById("text-2");
  let textThree = document.getElementById("text-3");

  if (sectionTwo.classList.contains("shrink")) {
    sectionTwo.classList.replace("shrink", "grow");
    sectionTwo.classList.replace("shadow-pink", "shadow-dark");
    sectionTwo.setAttribute("aria-expanded", "true");
    sectionOne.classList.replace("grow", "shrink");
    sectionOne.classList.replace("shadow-dark", "shadow-orange");
    sectionOne.setAttribute("aria-expanded", "false");
    textOne.classList.replace("show", "hide");
    textTwo.classList.remove("hide");
    setTimeout(() => {
      document.getElementById("text-2").classList.add("show");
    }, 300);
  }
}

function check_section_3() {
  let sectionOne = document.getElementById("section-1");
  let sectionTwo = document.getElementById("section-2");
  let textOne = document.getElementById("text-1");
  let textTwo = document.getElementById("text-2");

  if (sectionThree.classList.contains("shrink")) {
    sectionThree.classList.replace("shrink", "grow");
    sectionThree.classList.remove("shadow-blue");
    sectionThree.setAttribute("aria-expanded", "true");
    sectionOne.classList.replace("shadow-dark", "shadow-orange");
    sectionOne.classList.replace("grow", "shrink");
    sectionOne.setAttribute("aria-expanded", "false");
    sectionTwo.classList.replace("grow", "shrink");
    sectionTwo.classList.replace("shadow-dark", "shadow-pink");
    sectionTwo.setAttribute("aria-expanded", "false");
    textOne.classList.replace("show", "hide");
    textTwo.classList.replace("show", "hide");
    setTimeout(() => {
      document.getElementById("text-3").classList.add("show");
    }, 300);
  }
}
</script>


<style>

.back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: DimGrey;
      cursor: pointer;
    }
    
  #text-1{
    font-size: larger;
  }
  #text-2{
    font-size: larger;
  }
  body {
  font-family: Poppins;
  margin: 40px 20px;
}

h3 {
  font-weight: 600;
}

h4 {
  color: #454646 !important;
}

h4 sl-icon {
  position: relative;
  top: 3px;
}

.hr-line {
  border-top: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(90deg, White, DimGrey, White) border-box;
}

a {
  text-decoration: none;
}

.custom-container {
  min-width: 480px;
  max-width: 860px;
  min-height: 440px;
  border: 1px solid DimGrey;
  margin: auto;
}

.section {
  min-width: 340px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.main-text {
  max-height: 440px;
  overflow: hidden;
  font-weight: 200;
  font-size: 18px;
  cursor: text;
  color: DimGrey;
  margin: 0px 25px 25px 25px;
  display: none;
}

.button-thin {
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  border: 1px solid LightGrey;
  border-radius: 50%;
  background-color: transparent;
  & sl-icon {
    position: relative;
    top: 3px;
    left: 1px;
  }
}

.section-1 {
  border-right: 1px solid DimGrey;
  background-color: Orange;
  & h3 {
    color: Orange;
  }
  & button {
    color: Orange;
    border-color: Orange;
  }
}

.section-2 {
  border-right: 1px solid DimGrey;
  background-color: Hotpink;
  & h3 {
    color: HotPink;
  }
  & button {
    color: HotPink;
    border-color: HotPink;
  }
}


.grow {
  flex: 5;
  background-color: white;
  & h3 {
    padding: 20px 0px 20px 20px;
  }
  & button {
    margin: 20px 20px 0px 20px;
    transform: rotate(180deg);
  }
  & div {
    justify-content: end;
  }
}

.shrink {
  min-width: 65px;
  flex: 0.1;
  & h3 {
    color: WhiteSmoke;
    transform-origin: 20% 100%;
    writing-mode: vertical-rl;
    margin: 20px 0px 15px 15px;
  }
  & button {
    color: WhiteSmoke;
    border: 1px solid WhiteSmoke;
    margin: 20px 0px 0px 10px;
  }
}

@keyframes slide {
  from {
    transform: translateY(-120px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 100%;
  }
}

.show {
  display: block;
}

.hide {
  display: none;
}

.animate {
  animation: slide 0.4s ease;
}

.shadow-dark {
  box-shadow: -12px 0px 20px -15px DimGrey inset;
}

.shadow-blue {
  box-shadow: -12px 0px 20px -15px #0a3a69 inset;
}

.shadow-pink {
  box-shadow: -12px 0px 20px -15px #50213b inset;
}

.shadow-orange {
  box-shadow: -12px 0px 20px -15px #63410b inset;
}.icon {
      font-size: 80px;
    }
    .animate {
      animation: slide 0.5s ease-in-out;
    }

    .icon-grid {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 20px;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      font-size: larger
    }</style>